<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5">
  <link name="gripper_body">
    <inertial>
      <origin xyz="2.9342E-05 -0.044291 0.00032345" rpy="0 0 0"/>
      <mass value="0.47636"/>
      <inertia ixx="0.00034357" ixy="-3.8819E-08" ixz="3.6487E-08" iyy="0.00014964" iyz="7.9271E-06" izz="0.00038471"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robot_model/meshes/gripper/gripper_body.STL"/>
      </geometry>
      <material name="">
        <color rgba="0.79216 0.81961 0.93333 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robot_model/meshes/gripper/gripper_body.STL"/>
      </geometry>
    </collision>
  </link>
</robot>
