<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from Downloads/Gripper_Closed_1v2/urdf/Gripper_Closed_1v2.urdf | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com)
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot name="Gripper_Closed_1v2">
  <link name="gripper_body">robot_description
    <inertial>
      <origin rpy="0 0 0" xyz="2.9342E-05 -0.044291 0.00032345"/>
      <mass value="0.47636"/>
      <inertia ixx="0.00034357" ixy="-3.8819E-08" ixz="3.6487E-08" iyy="0.00014964" iyz="7.9271E-06" izz="0.00038471"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://robot_model/meshes/gripper/ee_link.STL"/>
      </geometry>
      <material name="">
        <color rgba="0.79216 0.81961 0.93333 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://robot_model/meshes/gripper/ee_link.STL"/>
      </geometry>
    </collision>
  </link>
</robot>
